<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_view_pager_fragment">

    <fragment
        android:id="@+id/apod_fragment"
        android:name="com.android.maxclub.nasaapod.presentation.home_pager.apod.ApodFragment"
        android:label="APOD"
        tools:layout="@layout/fragment_apod"/>
    <fragment
        android:id="@+id/favorites_list_fragment"
        android:name="com.android.maxclub.nasaapod.presentation.favorites_list.FavoritesListFragment"
        android:label="Favorites List"
        tools:layout="@layout/fragment_favorites_list">
        <action
            android:id="@+id/action_favorites_list_fragment_to_favorites_view_pager_fragment"
            app:destination="@id/favorites_view_pager_fragment" />
    </fragment>
    <fragment
        android:id="@+id/home_view_pager_fragment"
        android:name="com.android.maxclub.nasaapod.presentation.home_pager.apod_pager.HomeViewPagerFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_view_pager" />
    <fragment
        android:id="@+id/favorites_view_pager_fragment"
        android:name="com.android.maxclub.nasaapod.presentation.favorites_pager.favorite_apod_pager.FavoritesViewPagerFragment"
        android:label="fragment_favorites_view_pager"
        tools:layout="@layout/fragment_favorites_view_pager" >
        <argument
            android:name="favoriteApod"
            app:argType="com.android.maxclub.nasaapod.data.FavoriteApod" />
    </fragment>
    <fragment
        android:id="@+id/favorite_apod_fragment"
        android:name="com.android.maxclub.nasaapod.presentation.favorites_pager.favorite_apod.FavoriteApodFragment"
        android:label="FavoriteApodFragment"
        tools:layout="@layout/fragment_favorite_apod" />
</navigation>