<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_view_pager_fragment">

    <fragment
        android:id="@+id/apod_fragment"
        android:name="com.android.maxclub.nasaapod.ApodFragment"
        android:label="APOD"
        tools:layout="@layout/fragment_apod"/>
    <fragment
        android:id="@+id/favorite_list_fragment"
        android:name="com.android.maxclub.nasaapod.FavoriteListFragment"
        android:label="Favorite List"
        tools:layout="@layout/fragment_favorite_list"/>
    <fragment
        android:id="@+id/home_view_pager_fragment"
        android:name="com.android.maxclub.nasaapod.HomeViewPagerFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_view_pager" >
        <action
            android:id="@+id/action_home_view_pager_fragment_to_apod_fragment"
            app:destination="@id/apod_fragment" />
    </fragment>
</navigation>