<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FavoriteListFragment">

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        tools:alpha="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorites_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadeScrollbars="true"
            android:paddingBottom="16dp"
            android:scrollbars="vertical"
            android:visibility="invisible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/empty_list_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="Empty List"
            android:visibility="invisible"
            tools:visibility="visible" />
    </FrameLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="invisible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:visibility="invisible"
        tools:text="Test Error Message"
        tools:visibility="visible" />
</FrameLayout>